>Cluster 0
0	2372nt, >unitig_0... *
1	296nt, >contig_27023... at +/100.00%
2	265nt, >contig_53276... at +/100.00%
>Cluster 1
0	2369nt, >unitig_1... *
1	2369nt, >unitig_2... at +/99.96%
2	449nt, >contig_43296... at +/100.00%
3	339nt, >contig_50502... at +/100.00%
4	305nt, >contig_50879... at +/100.00%
5	209nt, >contig_52482... at +/99.04%
>Cluster 2
0	1359nt, >unitig_8... *
1	306nt, >contig_1501... at +/100.00%
>Cluster 3
0	1325nt, >unitig_101... *
>Cluster 4
0	1325nt, >unitig_25... *
1	218nt, >contig_54938... at +/99.08%
>Cluster 5
0	1273nt, >contig_71697... *
>Cluster 6
0	1257nt, >contig_100325... *
>Cluster 7
0	1093nt, >contig_75715... *
>Cluster 8
0	1042nt, >contig_53279... *
>Cluster 9
0	536nt, >contig_54273... *
>Cluster 10
0	365nt, >contig_53149... *
>Cluster 11
0	300nt, >contig_61305... *
>Cluster 12
0	293nt, >contig_70330... *
>Cluster 13
0	271nt, >contig_82820... *
1	220nt, >contig_53278... at +/100.00%
>Cluster 14
0	258nt, >contig_97349... *
>Cluster 15
0	253nt, >contig_55734... *
>Cluster 16
0	237nt, >contig_70263... *
>Cluster 17
0	222nt, >contig_57115... *
>Cluster 18
0	207nt, >contig_65964... *
